# Port number
PORT=3000


# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/admins-api

#URL for the Notifications API
NOTIFICATIONS_URL=https://virtserver.swaggerhub.com/CONTABILIDAD/JooycarTest/1.0.0/api/notifications/v1/actions

